{
  "name": "strength-password-kata",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.3",
    "jest": "^25.2.3"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2"
  }
}
